{
  "name": "pullstate",
  "version": "0.0.8",
  "description": "Simple state stores using immer and React hooks",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "test": "jest",
    "clean": "rimraf ./dist",
    "build": "npm run clean && rollup -c",
    "build-full": "npm run clean && tsc",
    "uglify": "terser ./dist/index.js -o ./dist/index.js",
    "prepublish": "in-publish && npm run build-full",
    "benchmark-all": "ts-node --project ./test/tsconfig.json test/benchmark/all.ts",
    "benchmark-async-argument": "ts-node --project ./test/tsconfig.json test/benchmark/async-argument-benchmark.ts",
    "benchmark-destructuring": "ts-node --project ./test/tsconfig.json test/benchmark/destructuring.ts"
  },
  "keywords": [
    "immer",
    "state",
    "store",
    "react",
    "hooks"
  ],
  "author": "Paul Myburgh",
  "license": "MIT",
  "dependencies": {
    "fbjs": "^1.0.0",
    "immer": "^2.0.0"
  },
  "repository": "https://github.com/lostpebble/pullstate",
  "devDependencies": {
    "@types/benchmark": "^1.0.31",
    "@types/jest": "23.3.10",
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.2",
    "@types/lodash": "^4.14.121",
    "benchmark": "^2.1.4",
    "in-publish": "^2.0.0",
    "jest": "24.1.0",
    "jest-environment-jsdom": "24.0.0",
    "jest-environment-jsdom-global": "1.1.1",
    "jest-dom": "^3.1.2",
    "lodash": "^4.17.11",
    "prettier": "^1.16.4",
    "react-test-renderer": "^16.8.3",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "rollup": "^1.2.2",
    "rollup-plugin-typescript2": "^0.19.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "terser": "^3.16.1",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "js-beautify": "^1.9.0-beta5",
    "react-testing-library": "^5.9.0"
  },
  "peerDependencies": {
    "react": "^16.8.2"
  }
}
