{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "esModuleInterop": true,
    "target": "ES2022",
    "sourceMap": true,
    "allowSyntheticDefaultImports":  false,
    "inlineSourceMap": false,
    "sourceRoot": "src",
    "rootDir": "./src",
    "declarationDir": "./dist",
    "declaration": true,
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["dom"],
    "moduleResolution": "bundler"
  },
  "include": ["src"],
  "exclude": ["./test", "website"]
}
